@import url("./nulify.css");
@import url("https://fonts.googleapis.com/css?family=Mulish:300,regular,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:regular&display=swap");
body {
  font-family: "Mulish";
  font-size: 20px;
  color: #000;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  overflow: hidden;
}

.main {
  flex: 1 1 auto;
}

[class*=__container] {
  max-width: 1370px;
  margin: 0 auto;
  padding: 0px 15px;
}

.header._header-scroll {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.header {
  padding: 25px 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.header__container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
}
.header__form {
  display: flex;
  justify-content: end;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu__list {
  display: flex;
  align-items: center;
  gap: 60px;
}
.menu__link {
  padding: 13px 10px;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 800;
  line-height: 18px;
  letter-spacing: 0.2px;
  position: relative;
  transition: color 0.3s ease 0s;
}
.menu__link::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0%;
  transition: width 0.3s ease 0s;
  height: 1px;
  left: 0;
  background: #ED165F;
}
@media (any-hover: hover) {
  .menu__link:hover {
    color: #ED165F;
  }
  .menu__link:hover::after {
    width: 100%;
  }
}

.actions-header {
  display: flex;
  gap: 39px;
  align-items: center;
  justify-content: end;
  position: relative;
}
.actions-header__body {
  display: flex;
  align-items: center;
  gap: 30px;
}
.actions-header__input {
  color: rgba(0, 0, 0, 0.5);
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 150% */
  letter-spacing: 0.2px;
  border-bottom: 1px solid #000;
  padding-right: 5px;
}
.actions-header__button {
  background-color: #fff;
}

@media (max-width: 992px) {
  .menu__list {
    gap: 20px;
  }
  .actions-header {
    gap: 30px;
  }
}
@media (min-width: 840px) {
  .menu__icon {
    display: none;
  }
}
@media (max-width: 840px) {
  .header {
    padding: 20px 0px;
  }
  .header__container {
    grid-template-columns: auto auto 1fr;
  }
  body.active {
    overflow: hidden;
  }
  body.active .menu__icon::before {
    top: 50%;
    transform: rotate(-45deg) translateY(-50%);
  }
  body.active .menu__icon::after {
    top: 50%;
    transform: rotate(45deg) translateY(-50%);
  }
  body.active .menu__icon span {
    display: none;
  }
  body.active .menu__body {
    left: 0px;
  }
  .header .header__container {
    justify-content: space-between;
  }
  .header .menu__icon {
    position: relative;
    display: block;
    z-index: 11;
    width: 34px;
    height: 22px;
    cursor: pointer;
  }
  .header .menu__icon::before,
  .header .menu__icon::after,
  .header .menu__icon span {
    left: 0;
    position: absolute;
    width: 100%;
    height: 10%;
    background-color: #000;
    transition: 400ms;
  }
  body.active .menu__icon {
    background-color: transparent;
  }
  body.active .header .menu__icon::before,
  body.active .header .menu__icon::after,
  body.active .header .menu__icon span {
    background-color: #fff;
  }
  .header .menu__icon::before,
  .header .menu__icon::after {
    content: "";
  }
  .header .menu__icon::before {
    top: 0;
  }
  .header .menu__icon::after {
    bottom: 0;
  }
  .header .menu__icon span {
    top: 50%;
    transform: translateY(-50%);
  }
  .header .header__menu {
    flex-direction: column;
    z-index: 10;
  }
  .header .menu__list {
    flex-direction: column;
  }
  .header .menu__body {
    padding-top: 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    margin-right: 0px;
    margin-bottom: 40px;
    padding: 120px 15px;
    transition: left 300ms;
    left: -100%;
    overflow: auto;
  }
  .header .menu__list {
    row-gap: 40px;
  }
  .header .menu__item {
    display: flex;
    justify-content: center;
  }
  .header .menu__link {
    color: #fff;
    font-size: 28px;
  }
  .header .button_menu {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 11;
  }
  .header .header__logo {
    position: relative;
    z-index: 11;
  }
  .menu__icon {
    background-color: transparent;
  }
}
@media (max-width: 768px) {
  .actions-header__form {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .actions-header__form input {
    width: 100%;
  }
  .actions-header__form .button {
    display: block;
  }
}
@media (max-width: 576px) {
  .actions-header {
    gap: 20px;
  }
  .actions-header__form {
    justify-content: end;
  }
  .actions-header__form input {
    display: none;
  }
  .actions-header__body {
    gap: 20px;
  }
  .actions-header._active .actions-header__form input {
    font-size: 16px;
    display: block;
  }
  .actions-header._active .actions-header__form {
    position: absolute;
    width: 100%;
  }
  .actions-header._active .actions-header__body {
    display: none;
  }
}
@media (max-width: 360px) {
  .header__container {
    gap: 20px;
  }
}
.page {
  padding: 120px 0px 50px;
  background-color: #ED165F;
  height: 100vh;
  position: relative;
  z-index: 1;
}
.page__body {
  position: absolute;
  width: 100%;
  bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.page__goto {
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px; /* 46.667% */
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.swiper {
  position: relative;
  background: url("./../img/main/slider/logo.svg") center center no-repeat;
  background-size: 80% 80%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  height: 70vh;
}
.swiper-slide img {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}

.swiper-pagination {
  margin-top: 40px;
  position: static;
  display: flex;
  gap: 25px;
  justify-content: center;
}

.swiper-pagination-bullet {
  display: block;
  width: 16px;
  height: 16px;
  background-color: #ED165F;
  border: 3px solid #fff;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #fff;
}

@keyframes move-button {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(15px);
  }
}
.goto__button {
  align-self: center;
  background-color: transparent;
  animation: move-button 800ms infinite alternate;
}

.shop {
  padding: 64px 0px 128px;
  overflow: hidden;
}
.shop__title {
  text-align: center;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
  display: flex;
  gap: 112px;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.shop__title::before {
  content: "";
  background-color: #000;
  height: 1px;
  width: 100%;
}
.shop__title::after {
  content: "";
  background-color: #000;
  height: 1px;
  width: 100%;
}
.shop__subtitle {
  max-width: 1100px;
  color: #000;
  text-align: center;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px; /* 145.833% */
}
.shop__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin-bottom: 50px;
}
.shop__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
  justify-content: center;
  align-items: start;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 64px;
  margin-bottom: 100px;
}

.card {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 70% */
  letter-spacing: 0.2px;
  transition: all 300ms;
}
.card__top {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 300ms;
}
.card__top .card__img {
  display: block;
  padding-bottom: 152%;
}
.card__top .card__img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__image {
  transition: transform 600ms;
}
.card__body {
  display: grid;
  gap: 32px;
  padding: 30px 10px 10px;
}
.card__title {
  color: #000;
  text-align: center;
}
.card__title a {
  line-height: 120%;
}
.card__title:hover {
  text-decoration: underline;
}
.card__price {
  text-align: center;
}
.card__actions {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  gap: 13px;
  align-items: center;
  z-index: 3;
}
@media (hover: none) {
  .card__actions {
    display: flex;
    align-items: start;
    justify-content: center;
    top: unset;
    transform: translate(-50%, 0);
    bottom: 0;
    flex-direction: row;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
.card__button {
  transition: transform 300ms ease;
  border-radius: 2px;
}
.card__button:hover {
  transform: scale(1.1);
}
.card__button-favorite {
  padding: 10px;
  background-color: #fff;
  align-self: center;
}
.card__button-cart {
  background: url("./../img/icons/cart_red.svg") no-repeat right 15px center #fff;
  padding: 12px 39px 11px 18px;
  white-space: nowrap;
}

.card:hover {
  transition: transform 300ms;
  box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.1);
}
.card:hover .card__image {
  transform: scale(1.05);
}
.card:hover .card__top::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.25);
}
.card:hover .card__actions {
  display: flex;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.pagination__arrow-back {
  transform: scaleX(-1);
}
.pagination__item {
  color: #000;
  text-align: center;
  font-weight: 300;
  line-height: 14px; /* 100% */
  letter-spacing: 0.2px;
  padding: 20px;
}
.pagination__item-active {
  border-bottom: 2px solid #ED165F;
}
.pagination__item:hover {
  border-bottom: 2px solid #ED165F;
}

@media (max-width: 992px) {
  .shop {
    padding: 48px 0px 100px;
  }
  .shop__header {
    gap: 25px;
    margin-bottom: 40px;
  }
  .shop__subtitle {
    font-size: 22px;
  }
  .shop__items {
    row-gap: 40px;
  }
}
@media (max-width: 768px) {
  .shop {
    padding: 40px 0px 80px;
  }
  .shop__header {
    gap: 20px;
    margin-bottom: 30px;
  }
  .shop__title {
    font-size: 36px;
  }
  .shop__subtitle {
    font-size: 18px;
  }
  .shop__items {
    row-gap: 20px;
  }
}
@media (max-width: 576px) {
  .shop {
    padding: 30px 0px 50px;
  }
  .shop__title {
    font-size: 30px;
  }
  .shop__subtitle {
    font-size: 16px;
  }
}
.footer {
  padding: 64px 15px;
  background-color: #F5F5F5;
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: space-between;
  gap: 30px;
  color: #000;
  font-size: 14px;
  line-height: 14px; /* 70% */
  letter-spacing: 0.2px;
}
.footer .menu__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__logo {
  display: flex;
  align-items: center;
}
.footer__body {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  justify-content: space-around;
}
.body-footer__menu {
  display: flex;
  align-items: center;
}
.body-footer__menu li a:hover {
  text-decoration: underline;
}
.body-footer__social {
  display: flex;
  align-items: center;
}
.form-body-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-body-footer__title {
  margin-bottom: 20px;
  font-weight: 700;
}
.form-body-footer__input {
  display: flex;
  position: relative;
  min-width: 270px;
}
.form-body-footer__input input {
  width: 100%;
  padding: 12px 20px;
  border-top-right-radius: 2px;
  border: 1px solid #ED165F;
  border-top-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background: transparent;
}
.form-body-footer__input button {
  position: absolute;
  right: 0;
  padding: 12px 16px;
  border: 1px solid #ED165F;
  background-color: #ED165F;
  color: #fff;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.social__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.social__item {
  display: flex;
  gap: 20px;
  align-items: center;
}

.contacts {
  display: grid;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 992px) {
  .footer {
    padding: 40px 15px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .body-footer {
    justify-content: space-between;
  }
  .body-footer ul {
    align-items: start;
  }
  .contacts {
    justify-content: start;
  }
}
@media (max-width: 576px) {
  .body-footer {
    row-gap: 30px;
    justify-content: space-evenly;
    width: 100%;
  }
  .body-footer__menu {
    display: flex;
    align-items: center;
    grid-column: span 2;
  }
  .body-footer__social {
    display: flex;
    align-items: center;
  }
  .body-footer__form {
    grid-column: span 3;
  }
}/*# sourceMappingURL=main.css.map */