.page {
  padding: 120px 0px 50px;
  background-color: #ED165F;
  height: 100vh;
  position: relative;
  z-index: 1;

  &__body {
    position: absolute;
    width: 100%;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  &__goto {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px; /* 46.667% */
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}
.swiper {
  position: relative;
  background: url('./../../resources/img/main/slider/logo.svg') center center no-repeat;
  background-size: 80% 80%;
 
}

.swiper-slide {
  display: flex;
  justify-content: center;
  height: 70vh;
  img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
  }
}
.swiper-pagination {
  margin-top: 40px;
  position: static;
  display: flex;
  gap: 25px;
  justify-content: center;
}
.swiper-pagination-bullet {
  display: block;
  width: 16px;
  height: 16px;
  background-color: #ED165F;
  border: 3px solid #fff;
  opacity: 1;
}
.swiper-pagination-bullet-active {

  background-color: #fff;
}
@keyframes move-button {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(15px);
  }
}

.goto__button {
  align-self: center;
  background-color: transparent;
  animation: move-button 800ms infinite alternate;
}


.shop {
    padding: 64px 0px 128px;
    overflow: hidden;
  
    &__title {
      text-align: center;
      color: #000;
      font-size: 40px;
      font-weight: 700;
      line-height: 44px;
      display: flex;
      gap: 112px;
      align-items: center; 
      justify-content: center;
      white-space: nowrap;
      &::before {
        content: '';
        background-color: #000;
        height: 1px;
        width: 100%;
      }
      &::after {
        content: '';
        background-color: #000;
        height: 1px;
        width:  100%;
      }
    }
    &__subtitle {
      max-width: 1100px;
      color: #000;
      text-align: center;
      margin: 0 auto;
      font-size: 24px;
      font-weight: 400;
      line-height: 35px; /* 145.833% */
    }
    &__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
      margin-bottom: 50px;
    }
  
    &__items {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,300px));
      justify-content: center;
      align-items: start;
      column-gap: 20px;
      row-gap: 64px;
      margin-bottom: 100px;
    }
  
   
  }
  
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    &__arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
  
    &__arrow-back {
      transform: scaleX(-1);
    }
  
    &__item {
      color: #000;
      text-align: center;
      font-weight: 300;
      line-height: 14px; /* 100% */
      letter-spacing: 0.2px;
      padding: 20px;
      &-active {
        border-bottom: 2px solid #ED165F;
      }
      &:hover {
        border-bottom: 2px solid #ED165F;
      }
    }
  }
  
  @media (max-width: 992px){
      .shop {
        padding: 48px 0px 100px;
        &__header {
          gap: 25px;
          margin-bottom: 40px;
        }
        &__subtitle {
          font-size:22px;
        }
        &__items {
          row-gap: 40px;
        }
      }
  }
  @media (max-width: 768px){
    .shop {
      padding: 40px 0px 80px;
      &__header {
        gap: 20px;
        margin-bottom: 30px;
      }
      &__title {
        font-size: 36px;
      }
      &__subtitle {
        font-size: 18px;
      }
      &__items {
        row-gap: 20px
      }
    }
  }
  @media (max-width: 576px){
    .shop {
      padding: 30px 0px 50px;
      &__title {
        font-size: 30px;
      }
      &__subtitle {
        font-size:16px;
      }
    }
  }