@import url('./nulify.css');
@import url('https://fonts.googleapis.com/css?family=Mulish:300,regular,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:regular&display=swap');
@import url('./clothes.css');

body {
    font-family: "Mulish";
    font-size: 20px;
    color: #000;
  }
  
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  overflow: hidden;
}

.main {
  flex: 1 1 auto;
}

  [class*=__container] {
    max-width: 1370px;
    margin: 0 auto;
    padding: 0px 15px;
  }
  

.button {
    color: var(--ui-background, #FFF);
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    line-height: 24px; /* 133.333% */
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 6px;
    background: #ED165F;
    padding: 12px 33px;
    &_transparent {
      padding: 12px 27px;
      border: 1px solid #ED165F;
      background-color: #fff;
      color: #000;
    }
    transition: transform 300ms;
    &:hover {
      transform: scale(1.1)
    }
  }
  
.header._header-scroll {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.header {
    padding: 25px 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    
    &__container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        justify-content: space-between;
        width: 100%;
        gap: 30px;
    }
    &__form {
        display: flex;
        justify-content: end;
    }
}
.menu {
    display: flex;
    align-items: center;
    justify-content: center;

    &__list {
        display: flex;
        align-items: center;
        gap: 60px;
    }

 
    &__link {
        padding: 13px 10px;
        color: #000; 
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        line-height: 18px; 
        letter-spacing: 0.2px; 
        position: relative;
		  transition: color 0.3s ease 0s;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			width: 0%;
			transition: width 0.3s ease 0s;
			height: 1px;
			left: 0;
            background: #ED165F; 
		} 
        @media (any-hover: hover) {
            &:hover {
                color:#ED165F;
                &::after {
                    width: 100%;
                }
            }
        }  
    }
       
	}
    

.actions-header {
    display: flex;
    gap: 39px;
    align-items: center;
    justify-content: end;
    position: relative;
    &__body {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    &__input {
        color: rgba(0, 0, 0, 0.50);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 150% */
        letter-spacing: 0.2px;
        border-bottom: 1px solid #000;
        padding-right: 5px;
        background-color: transparent;
    }

    &__button {
        background-color: transparent;
    }
}

@media (max-width:992px){
      .menu__list {
        gap: 20px;
      }
      .actions-header {
        gap: 30px;
      }
}

@media(min-width:840px) {
    .menu__icon {
        display: none;
    }
}

@media (max-width: 840px) {
    .header {
        padding: 20px 0px;
        &__container {
         grid-template-columns: auto auto 1fr;
        }
    }
    body.active {
      overflow: hidden;
    }
    body.active .menu__icon::before {
      top: 50%;
      transform: rotate(-45deg) translateY(-50%);
    }
    body.active .menu__icon::after {
      top: 50%;
      transform: rotate(45deg) translateY(-50%);
    }
    body.active .menu__icon span {
      display: none;
    }
    body.active .menu__body {
      left: 0px;
    }
    .header .header__container {
      justify-content: space-between;
    }
    .header .menu__icon {
      position: relative;
      display: block;
      z-index: 11;
      width: 34px;
      height: 22px;
      cursor: pointer;
    }
    .header .menu__icon::before,
    .header .menu__icon::after,
    .header .menu__icon span {
      left: 0;
      position: absolute;
      width: 100%;
      height: 10%;
      background-color: #000;
      transition: 400ms;
    }
    body.active {
        .menu__icon {
            background-color: transparent;
        }
        .header .menu__icon::before,
        .header .menu__icon::after,
        .header .menu__icon span {
          background-color: #fff;
        }
    }
    .header .menu__icon::before,
    .header .menu__icon::after {
      content: "";
    }
    .header .menu__icon::before {
      top: 0;
    }
    .header .menu__icon::after {
      bottom: 0;
    }
    .header .menu__icon span {
      top: 50%;
      transform: translateY(-50%);
    }
    .header .header__menu {
      flex-direction: column;
      z-index: 10;
    }
    .header .menu__list {
      flex-direction: column;
    }
    .header .menu__body {
      padding-top: 100px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      margin-right: 0px;
      margin-bottom: 40px;
      padding: 120px 15px;
      transition: left 300ms;
      left: -100%;
      overflow: auto;
    }
    .header .menu__list {
      row-gap: 40px;
    }
    .header .menu__item {
      display: flex;
      justify-content: center;
    }
    .header .menu__link {
    color: #fff;
    font-size: 28px;
    }
    .header .button_menu {
      display: flex;
      align-items: center;
      position: relative;
      z-index: 11;
    }
    .header .header__logo {
      position: relative;
      z-index: 11;
    }
    .menu__icon{
        background-color: transparent;
    }
  }



@media(max-width:768px) {
  .actions-header__form {
    display: flex;
    align-items: center;
    width: 100%;
    input {
        width: 100%;
    }
    .button {
        display: block;
    }
    }
}
@media(max-width:576px) {
    .actions-header {
        &__form {
            justify-content: end;
            input {
                display: none;
            }
        }
        gap:20px;
        &__body {
          gap: 20px;
        }
    }
    .actions-header._active  {
        .actions-header__form {
            input {
                font-size: 16px;
                display: block;
            }
        }
      .actions-header__form {
        position: absolute;
        width: 100%;
      }
      .actions-header__body {
        display: none;
      }
    }
}
@media(max-width:360px) {
  .header__container {
    gap: 20px;
  }
}

.page {
  padding: 120px 0px 50px;
  background-color: #ED165F;
  height: 100vh;
  position: relative;
  z-index: 1;

  &__body {
    position: absolute;
    width: 100%;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  &__goto {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px; /* 46.667% */
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}
.swiper {
  position: relative;
  background: url('./../img/main/slider/logo.svg') center center no-repeat;
  background-size: 80% 80%;
 
}

.swiper-slide {
  display: flex;
  justify-content: center;
  height: 70vh;
  img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
  }
}
.swiper-pagination {
  margin-top: 40px;
  position: static;
  display: flex;
  gap: 25px;
  justify-content: center;
}
.swiper-pagination-bullet {
  display: block;
  width: 16px;
  height: 16px;
  background-color: #ED165F;
  border: 3px solid #fff;
  opacity: 1;
}
.swiper-pagination-bullet-active {

  background-color: #fff;
}
@keyframes move-button {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(15px);
  }
}

.goto__button {
  align-self: center;
  background-color: transparent;
  animation: move-button 800ms infinite alternate;
}



.shop {
  padding: 64px 0px 128px;
  overflow: hidden;

  &__title {
    text-align: center;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    display: flex;
    gap: 112px;
    align-items: center; 
    justify-content: center;
    white-space: nowrap;
    &::before {
      content: '';
      background-color: #000;
      height: 1px;
      width: 100%;
    }
    &::after {
      content: '';
      background-color: #000;
      height: 1px;
      width:  100%;
    }
  }
  &__subtitle {
    max-width: 1100px;
    color: #000;
    text-align: center;
    margin: 0 auto;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px; /* 145.833% */
  }
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,300px));
    justify-content: center;
    align-items: start;
    column-gap: 20px;
    row-gap: 64px;
    margin-bottom: 100px;
  }

 
}
.card {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 70% */
  letter-spacing: 0.2px;
  transition: all 300ms;
  &__top {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 300ms;
    .card__img {
      display: block;
      padding-bottom: 152%;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
      }
    }
  }
  &__image {
    transition: transform 600ms;
  }
  &__body {
    display: grid;
    gap: 32px;
    padding: 30px 10px 10px;
  }
  &__title {
    color: #000;
    text-align: center;
    a {
      line-height: 120%;
    }
    &:hover {
      text-decoration: underline;
    }
  }

  &__price {
    text-align: center;
  }

  &__actions {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    flex-direction: column;
    gap: 13px;
    align-items: center;
    z-index: 3;
    @media(hover:none) {
      display: flex;
      align-items: start;
      justify-content: center;
      top:unset;
      transform: translate(-50%,0);
      bottom: 0;
      flex-direction: row;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
 
  &__button {
    transition: transform 300ms ease;
    &:hover {
      transform: scale(1.1);
    }
    border-radius: 2px;
  }

  &__button-favorite {
    padding: 10px;
    background-color: #fff;
    align-self: center;

  }

  &__button-cart {
    background: url('./../img/icons/cart_red.svg') no-repeat right 15px center #fff;
    padding: 12px 39px 11px 18px;
    white-space: nowrap;
  }

}
.card:hover {
  transition: transform 300ms;
  -webkit-box-shadow: 0px 0px 4px 5px rgba(0,0,0,0.68); 
  box-shadow: 0px 0px 4px 5px rgba(0,0,0,0.1);
  .card__image {
    transform: scale(1.05);
  }
  .card__top {
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: rgba(0, 0, 0, 0.25);
    }
  }
  .card__actions {
    display: flex;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  &__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  &__arrow-back {
    transform: scaleX(-1);
  }

  &__item {
    color: #000;
    text-align: center;
    font-weight: 300;
    line-height: 14px; /* 100% */
    letter-spacing: 0.2px;
    padding: 20px;
    &-active {
      border-bottom: 2px solid #ED165F;
    }
    &:hover {
      border-bottom: 2px solid #ED165F;
    }
  }
}

@media (max-width: 992px){
    .shop {
      padding: 48px 0px 100px;
      &__header {
        gap: 25px;
        margin-bottom: 40px;
      }
      &__subtitle {
        font-size:22px;
      }
      &__items {
        row-gap: 40px;
      }
    }
}
@media (max-width: 768px){
  .shop {
    padding: 40px 0px 80px;
    &__header {
      gap: 20px;
      margin-bottom: 30px;
    }
    &__title {
      font-size: 36px;
    }
    &__subtitle {
      font-size: 18px;
    }
    &__items {
      row-gap: 20px
    }
  }
}
@media (max-width: 576px){
  .shop {
    padding: 30px 0px 50px;
    &__title {
      font-size: 30px;
    }
    &__subtitle {
      font-size:16px;
    }
  }
}

.footer {
  padding: 64px 15px;
  background-color: #F5F5F5;
  display: grid;
  grid-template-columns:auto 1fr auto;
  justify-content: space-between;
  gap: 30px;
  color: #000;
  font-size: 14px;
  line-height: 14px; /* 70% */
  letter-spacing: 0.2px;
  .menu {
    &__list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
  &__logo {
    display: flex;
    align-items: center;

  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 10px;
    justify-content: space-around;
  }

  &__contacts {
  }
}
.body-footer {

  &__menu {
    display: flex;
    align-items: center;
    li a:hover {
      text-decoration: underline;
    }
  }

  &__social {
    display: flex;
    align-items: center;
  }

  &__form {
   
  }
}
.form-body-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title {
    margin-bottom: 20px;
    font-weight: 700;
  }
  &__input {
    display: flex;
    position: relative;
    min-width: 270px;
    input {
      width: 100%;
      padding: 12px 20px;
      border-top-right-radius: 2px;
      border: 1px solid #ED165F;
      border-top-left-radius: 2px;
      border-bottom-right-radius: 2px;
      background: transparent;
    }
    button {
      position: absolute;
      right: 0;
      padding:12px 16px;
      border: 1px solid #ED165F;
      background-color: #ED165F;
      color: #fff;
      border-top-right-radius: 2px;
      border-bottom-left-radius: 2px;
    }
  }
}
.social {

  &__list {
    display: flex;
    flex-direction: column;
    gap:15px;
  }

  &__item {
    display: flex;
    gap: 20px;
    align-items: center;
  }

}
.form-body-footer {

  &__title {
  }
}
.contacts {
  display: grid;
  justify-content: center;
  gap: 20px;
}
@media(max-width:992px) {
  .footer {
    padding: 40px 15px;
    display: grid;
    grid-template-columns: 1fr ;
  }
  .body-footer {
    justify-content: space-between;
    ul {
      align-items: start;
    }
  }
  .contacts {
    justify-content: start;
  }
}
@media(max-width:576px) {
  .body-footer {
    row-gap: 30px;
    justify-content: space-evenly;
    width: 100%;
    &__menu {
      display: flex;
      align-items: center;
      grid-column: span 2;
    }
  
    &__social {
      display: flex;
      align-items: center;
    }
  
    &__form {
     grid-column: span 3;
    }
  }
}

.catalog {
  padding: 158px 0px 128px;
  &__container {
  }

  &__title {
    color: #000;
    font-size: 30px;
    font-weight: 800;
    line-height: 18px; /* 60% */
    letter-spacing: 3px;
    &:not(:last-child) {margin-bottom: 64px;}
  }

  &__content {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 50px;
  }

  &__navigation {
    position: relative;
    display: grid;
    gap: 64px;
    align-content: start;
  }

  &__body {
    .shop__items {
      padding-top: 18px;
      border-top: 1px solid #00000080;
      justify-content: space-evenly;
      column-gap: 15px;
      row-gap: 64px;
    }
  }
}
.body-catalog {
  .sort {
    padding-bottom: 16px;
    display: flex;
    justify-content:end;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px; /* 128.571% */
    letter-spacing: 0.2px;
    select {
      padding: 10px 16px;
      background-color: #fff;
      color: #000;
      font-size: 14px;
      font-weight: 600;
      line-height: 18px; /* 128.571% */
      letter-spacing: 0.2px;
      border: 1px solid #000;
    }
  } 
}

@media(max-width:992px) {
  .shop__items {
    row-gap: 50px;
    margin-bottom: 80px;
  }
  .catalog {
    padding: 100px 0px 100px;
  }
}
@media(max-width:768px) {
  .shop__items {
    row-gap: 40px;
    margin-bottom: 60px;
  }
  .catalog {
    padding: 60px 0px 60px;
  }
}

@media(max-width:576px) {
  .shop__items {
    row-gap: 20px;
    margin-bottom: 40px;
  }
  .catalog {
    padding: 30px 0px 30px;
  }
}

@media(max-width: 420px) {
  .top-panel {
    flex-direction: column;
    gap: 15px;
    button {
      width: 100%;
    }
    select,.sort {
      width: 100%;
    }
  }
}


button.filter-open {
  display: none;
  padding: 10px 25px;
  background: #ED165F;
  color: #FFF;
  font-size: 18px;
  font-weight: 600;
}

.filters__title {
  cursor: pointer;
  color: #000;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px; /* 90% */
  text-transform: capitalize;
  position: absolute;
  top: 15px;
  left: 50%;
  transform:translateX(-50%);
  display: none;
  align-items: center;
  gap: 5px;
  img {
    width: 18px;
    height: 18px;
    transform: scale(-1);
  }
}
.filter {
  &__header {
    padding-top: 20px;
    padding-bottom: 16.3333px;
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; /* 90% */
    text-transform: capitalize;
  }
  &__clear {
    color: #C4C4C4;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px; /* 128.571% */
    padding-right: 16px;
    background: url("./../img/icons/close.svg") right top 9px  no-repeat;
    display: flex;
    align-items: top;

  }
  &__body {
    padding-top:32px;
    border-top: 1px solid #00000080;
  }
}
.categories-filter {

  &__list {
    display: grid;
    gap: 16px;
  }

  &__item {
    &-active a {
      color: #ED165F;
    }
  }
  &__link {
    color: #686868;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; /* 112.5% */
    transition: color 300ms ;
    &:hover{
      color: #ED165F;
    }
  }
}


.size-filter {

  &__list {
    display: grid;
    grid-template-columns: repeat(4,54px);
    gap: 16px;
  }

  &__item {
    &-active {
      background-color: #ED165F;
      a {
        color:#fff;
      }
    }
  }

  &__link {
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px; 
    min-height: 32px;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.50);
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: #ED165F;
      color:#fff;
    }
  }

}

 


.price-filter {

  &__list {
    display: grid;
    gap: 16px;
  }

  &__item {
    display: flex;
    gap: 16px;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px; /* 128.571% */

  
    input[type=checkbox] {
      border: 0.5px solid #000;
      width: 17px;
      height: 17px;
    }
  }

  &__link {
  }

  &__item-custom {
    display: flex;
    gap: 16px;
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type=number] {
      -moz-appearance: textfield;
    }
    div {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    input {
      border: 0.5px solid #000;
      max-width: 61px;
      padding: 4px 8px;
    }
    button {
      padding: 4px 15px;
      border-radius: 2px;
      background: #ED165F;
      color: #FFF;
      font-family: Mulish;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }
  
}

@media (max-width:992px){
  button.filter-open {
    display: block;
  }
  .filters__title {
    display: flex;
  }
  .catalog {
    &__content {
      grid-template-columns: 1fr;
    }
    &__navigation {
      position: fixed;
      left: -100%;
      transition: left 300ms;
      z-index: 610;
      background: #fff;
      height: 100vh;
      top:0;
      padding:40px 20px 20px;
      overflow: scroll;
      &._active {
        left: 0;
      }
    }
    .top-panel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0px;
      .sort {
        padding-bottom: 0;
      }
    }
  }
}
@media(max-width:768px) {
  .shop__subtitle {
    padding: 0 15px;
    text-align: justify;
  }
}


.account {
  padding: 134px 0px 64px;
  &__container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
  }

  &__menu {
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.10);
  }

  &__content {
  }
}
.menu-account {
  padding: 32px 0px 64px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: start;
  &__title {
    color: #000;
    text-align: center;
    padding: 0px 5px;
    font-size: 22px;
    font-weight: 800;
    line-height: 18px; /* 112.5% */
    letter-spacing: 0.2px;
    &:not(:last-child) {margin-bottom: 30px;}
    align-self: stretch;
  }

  &__list {
    align-self: stretch;
    flex-grow: 1;
    li {
      padding: 17px 30px;
      &:hover {
        background-color: #ED165F;
        a {color: #fff;}
      }
    }
    li.active {
      background-color: #ED165F;
       a {color: #fff;}
    }
    .account__link {
      background: url('./../img/icons/profile_black.svg') left center no-repeat;
    }
    .orders__link {
      background: url('./../img/icons/orders.svg') left center no-repeat;
    }
    .favorites__link {
      background: url('./../img/icons/favorites.svg') left center no-repeat;
    }
    a {
      color: #000;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px; /* 128.571% */
      letter-spacing: 0.2px;
      display: block;
      padding-left: 30px;
    }
  }

  &__sign-out {
    color: #ED165F;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px; /* 112.5% */
    letter-spacing: 0.2px;
    background-color: transparent;
    padding: 10px;
    padding-left: 32px;
    background: url('./../img/icons/sign-out.svg') left center no-repeat;
    align-self: center;
  }
}
.profile {
  &__title {
    color: #000;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 75% */
    letter-spacing: 0.2px;
    &:not(:last-child) {margin-bottom: 32px;}
  }

  &__body {
    padding: 30px;
    background: #FFF;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.10);
    color: #000;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    line-height: 18px; /* 128.571% */
    letter-spacing: 0.2px;
    display: grid;
    gap: 20px;
    button.body-profile__button {
      color: var(--ui-background, #FFF);
      font-size: 18px;
      font-weight: 800;
      line-height: 24px; /* 133.333% */
      letter-spacing: 2px;
      text-transform: uppercase;
      border-radius: 6px;
      background: #ED165F;
      padding: 12px 23px;
    }
  }

  &__subtitle {
    font-weight: 700;
    text-transform: capitalize;
  }

  &__info {
  }
}


@media(max-width:992px) {
  .account {
    &__container {
      grid-template-columns: 1fr;
    }
  }
  .menu-account {
    min-height: 450px;
  }
  .profile__title {
    text-align: center;
  }
  button.body-profile__button {
    width: 100%;
  }
}

@media(max-width:768px) {
  button.body-profile__button {
    width: 100%;
  }
}

.orders {

 
  &__title {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 75% */
    letter-spacing: 0.2px;
    &:not(:last-child) {margin-bottom: 32px;}
  }

  &__body {
    display: grid;
    gap: 64px;
  }

  &__item {
   
  }
}
.order {
  background: #FFF;
  display: grid;
  gap: 32px;
  &__body {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.10);
  }
  &__item {

  padding: 35px 30px;
  border-right: 1px solid rgba(0, 0, 0, 0.10);
  }

  &__payment {
    padding: 35px 30px;
    border-right: 1px solid rgba(0, 0, 0, 0.10);
  }

  &__delivery {
    padding: 35px 30px;
  }
  &__actions {
    display: flex;
    gap: 32px;
  }
}
.item-order {
  display:grid;
  grid-template-columns: 86px 1fr;
  gap: 32px;
  color: #000;
  line-height: 18px; 
  letter-spacing: 0.2px;
  &__column {
  }
  &__body {
    display: grid;
    gap: 8px;
  }
  &__image {
    position: relative;
    aspect-ratio: 1/1;
    margin-bottom: 16px;
    img {
      position: absolute;width: 100%;height: 100%;top: 0;left: 0;object-fit: contain;
    }
  }

  &__status {
    font-size: 12px;
    padding: 5px;
    background-color: #08B727;
    color: #fff;
    text-align: center;
    &-delivered {
      background-color: #08B727;
    }
    &-arrive {
      background-color: #F07B4E;
    }
  }

  &__title {
    font-weight: 600; 
  }

  &__size {
    font-size: 16px;
    color: #686868; 
  }

  &__price {
    font-size: 14px;
    color: #ED165F; 
  }

  &__quantity {
    font-size: 14px;
  }

  &__date {
    font-size: 12px;
  }
}

.payment-order {
  display: grid;
  gap: 5px;
  &__title {
    color: #000;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
  }

  &__text {
    color: #686868;
    font-family: Mulish;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 200% */
  }
}
.delivery-order {
  display: grid;
  gap: 20px;
  &__header {
    display: grid;
    gap: 5px;
  }
  &__title {
    color: #000;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
  }
  &__text {
    color: #686868;
    font-family: Mulish;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 200% */
  }

  &__body {
    display: grid;
    gap: 5px;
  }
}



@media(max-width:1200px) {
  .order {
    gap: 20px;
    &__item {
    padding: 25px 15px;
    border-right: 1px solid rgba(0, 0, 0, 0.10);
    }
    &__payment {
      padding: 25px 15px;
      border-right: 1px solid rgba(0, 0, 0, 0.10);
    }
    &__delivery {
      padding: 25px 15px;
    }
    &__actions {
      display: flex;
      gap: 25px;
    }
  }
}

@media(max-width:992px) {
  .account {
    padding: 130px 0px 70px;
  }
  .menu-account {
    padding: 25px 0px 50px;
  }
}

@media(max-width:767px) {
  .account {
    padding: 120px 0px 50px;
  }
  .menu-account {
    padding: 20px 0px 30px;
  }
  .order {
    gap: 20px;
    &__item {
    padding: 15px 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.10);
    }
    &__payment {
      padding: 15px 10px;
      border-right: 1px solid rgba(0, 0, 0, 0.10);
    }
    &__delivery {
      padding: 15px 10px;
    }
    &__body {
      gap: 30px;
    }
    &__actions {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
  }
}

@media(max-width:620px) {
  .order {
    &__body {
      grid-template-columns: 1fr
    }
    .item-order {
      grid-template-columns: repeat(1,1fr);
    }
  }
}

@media(max-width:576px) {
  .account {
    padding: 100px 0px 30px;
  }
  .menu-account {
    padding: 20px 0px 20px;
  }
  .order {
    gap: 20px;
    &__item {
    padding: 10px 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.10);
    }
    &__payment {
      padding: 10px 10px;
      border-right: 1px solid rgba(0, 0, 0, 0.10);
    }
    &__delivery {
      padding: 10px 10px;
    }
    &__body {
      gap: 20px;
    }
    &__actions {
      display: flex;
      gap: 25px;
    }
  }
}

.favorites {

  &__title {
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    justify-content: space-evenly;
    @media(max-width:1220px) {
      grid-template-columns: repeat(2,360px);
    }
    @media(max-width:1110px) {
      grid-template-columns: repeat(1,1fr);
    }
    @media(max-width:992px) {
      grid-template-columns: repeat(2,1fr);
    }
    @media(max-width:768px) {
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
    }
  }

  &__item {
  }
}
.item-favorites {
  padding: 30px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.10);
  line-height: 18px; /* 112.5% */
  letter-spacing: 0.2px;
  display: grid;
  gap: 64px;
  @media(max-width:992px) {
    gap: 40px;
    padding: 20px;
  }
  @media(max-width:768px) {
    padding: 20px;
    gap: 20px;
  }
  @media(max-width:400px) {
    padding: 10px;
  }
  &__body {
    display: grid;
    grid-template-columns: 86px 1fr;
    gap: 32px;
  }

  &__image {
    position: relative;
    aspect-ratio: 1 / 1;
    img {
      position: absolute;width: 100%;height: 100%;top: 0;left: 0;object-fit: contain;
    }
  }

  &__info {
    display: grid;
    gap: 8px;
  }

  &__title {
    font-weight: 600;
  }

  &__size {
    color: #686868;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px; /* 112.5% */
    letter-spacing: 0.2px;
  }

  &__price {
    color: #ED165F;
    font-size: 14px;
    line-height: normal; 
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    @media(max-width:1220px) {
      flex-direction: column;
    }
    .item-favorites__button {
      text-transform: capitalize;
    }
    .item-favorites__button-remove {
      color: #ED165F;
      text-transform: capitalize;
      background-color: transparent;
      padding-left: 24px;
      background: url('./../img/icons/remove_icon.svg') left center no-repeat;
      @media(max-width:1220px) {
        background: none;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.10);
      }
    }
  }
}


.cart {
  padding: 134px 0px 64px;
  &__container {
  }

  &__title {
    color: #000;
    font-size: 24px;
    font-weight: 800;
    line-height: 18px; /* 75% */
    letter-spacing: 0.2px;
    &:not(:last-child) {margin-bottom: 78px;}
    }

  &__items {
  }
}
.items-cart {
  display: grid;
  gap: 32px;
  &:not(:last-child) {margin-bottom: 64px;}
  &__header {
    display: grid;
    grid-template-columns: 1fr repeat(3,minmax(100px,150px));
    padding: 0px 30px;
    gap: 10px;
    @media(max-width:1200px) {
      padding: 0px 20px;
    }
    span {
      color: #686868;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 18px; /* 112.5% */
      letter-spacing: 0.2px;
      text-align: center;
      &:first-child {
        text-align: left;
        transform: translateX(-30px);
        @media(max-width:1200px) {
          transform: translateX(-20px);
        }
      }
    }
  }
}
.cart-item {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr repeat(3,minmax(100px,150px));
  background: #FFF;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.10);
  padding: 34px 30px 20px;
  @media(max-width:1200px) {
    padding: 20px;
  }
  &__info {
    display: flex;
    gap: 32px;
  }

  &__image {
    width: 86px;
    aspect-ratio: 1 / 1;
    position: relative;
    img {
      position: absolute;width: 100%;height: 100%;top: 0;left: 0;object-fit: contain;
    }
  }


  &__title {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    line-height: 18px; /* 90% */
    letter-spacing: 0.2px;
    &:not(:last-child) {margin-bottom: 8px;}
  }

  &__size {
    color: #686868; 
    font-size: 16px; 
    font-weight: 600;
    line-height: 18px; /* 90% */
    letter-spacing: 0.2px;
    &:not(:last-child) {margin-bottom: 31px;}
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    button {
      color: #ED165F;
      font-size: 16px;
      font-weight: 600;
      line-height: 18px; /* 112.5% */
      letter-spacing: 0.2px;
      background-color: transparent;
      padding-left: 24px;
      text-align: left;
    }
  }

  &__favorites {
    background: url('./../img/icons/favorites 2.svg') no-repeat left center;
  }

  &__remove {
    background: url('./../img/icons/remove_icon.svg') no-repeat left center;
  }

  &__amount {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    input {
      width: 40px;
      text-align: center;
    }
    button {
      padding: 5px 10px; 
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ED165F;
      color: #fff;
      font-size: 20px;
    }
  }

  &__price {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__total {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.cart-item__mobile-header {
  color: #686868;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.2px;
  text-align: center
}


.footer-cart {
  display: grid;
  gap: 64px;
  &__total {
    display: flex;
    justify-content: end;
  }

  &__actions {
    display: flex;
    justify-content: end;
    gap: 64px;
  }
}
.total {
  display: grid;
  gap: 18px;
  color: #000;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  
  &__header {
    display: flex;
    gap: 64px;
  }

  &__delievery {
    color: #686868; 
    line-height: 18px; /* 112.5% */ 
    font-size: 16px;
    text-align: end;
  }
}






@media(min-width:992px) {
  .cart-item__mobile-header {
    display: none;
  }
}
@media(max-width:992px) {
  .cart {
    padding: 120px 0px 50px;
  }
  .items-cart {
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    &:not(:last-child) {margin-bottom: 64px;}
  }
  .cart__title:not(:last-child) {
    margin-bottom: 50px;
  }
  .cart-item {
    padding: 20px 10px;
    row-gap: 30px;
    grid-template-columns: 1fr;
    justify-content: center;
    &__image {
      width: 150px;
    }
    &__actions {
      flex-direction: column;
    }
    &__remove {
      align-self: start;
    }
  }
  .cart-item__size:not(:last-child) {
    margin-bottom: 15px;
  }
  .cart-item > div {
    gap: 20px;
    justify-content: flex-start;
  }
  .items-cart__header {
    display: none;
  }
}

@media(max-width:768px) {
  .cart__title:not(:last-child) {
    margin-bottom: 40px;
  }
  .cart {
    padding: 120px 0px 30px;
  }
  .items-cart {
    grid-template-columns: 1fr;
  }
  .items-cart:not(:last-child) {
    margin-bottom: 40px;
  }
  .footer-cart {
    gap: 50px;
  }
}

@media(max-width:576px) {
  .cart__title:not(:last-child) {
    margin-bottom: 30px;
  }
  .items-cart {
    margin: 0 -15px;
  }
  .cart-item > div {
    gap: 15px;
  }
  .items-cart:not(:last-child) {
    margin-bottom: 30px;
  }
  .footer-cart {
    gap: 30px;
  }
}





@media(max-width:768px) {
  .footer-cart__actions {
    flex-direction: column;
    gap: 20px;
  }
}


.checkout {
  padding: 134px 0px 64px;
  &__container {
    display: flex;
    gap: 32px;
  }
}
.shipping-address {

  &__form {
  }
}
.form-shipping-address {
  display: grid;
  grid-template-columns: minmax(250px,1fr);
  gap: 32px;
  padding: 64px 30px 45px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.10);
  label {
    font-size: 14px;
    line-height: 18px; /* 128.571% */
  }
  input {
    border-radius: 6px;
    border: 1px solid #000; 
    min-height: 60px;
    padding: 0 15px;
  }
  select {
    border: 1px solid #000;
    border-radius: 6px;
  }
  select,option {
    min-height: 60px;
    padding: 0 15px;
    background-color: #fff;
  }
  input[type="checkbox"] {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    background: #ED165F;
    min-height: auto;
    min-width: auto;
  }
  &__title {
    font-size: 20px;
    font-weight: 800;
    line-height: 18px; /* 90% */
    &:not(:last-child) {margin-bottom: 67px;}
    padding-left: 36px;
    background: url('./../img/icons/tick.svg') left center no-repeat;
    min-height: 20px;
  }

  &__item {
    display: grid;
    gap: 16px;
    &_checkbox {
      display: flex;
      flex-direction: row-reverse;
      justify-content: start;
      align-items: center;
      gap: 16px;
      font-weight: 600;
      font-size: 16px;
      line-height: 18px;
    }
  }

  &__label {
  }

  &__input {
  }
}
.delievery-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.delievery-method {
    padding: 64px 32px 48px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.10);
		&__title {
      color: #000;
      font-size: 20px;
      font-weight: 800;
      line-height: 18px; /* 90% */
      &:not(:last-child) {margin-bottom: 35px;}
      padding-left: 36px;
      min-height: 20px;
      background: url('./../img/icons/tick_red.svg') left center no-repeat;
		}

		&__form {
      display: flex;
      gap: 32px;
		}

		&__item {
      display: flex;
      flex-direction: row-reverse;
      gap: 20px;
      align-items: center;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px; /* 128.571% */ 
    }

		&__radio {
      width: 16px;
      height: 16px;
      color: red;
		}
}

.payment-method {
  padding: 64px 32px 48px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.10);
		&__title {
      color: #000;
      font-size: 20px;
      font-weight: 800;
      line-height: 18px; /* 90% */
      &:not(:last-child) {margin-bottom: 67px;}
      padding-left: 36px;
      min-height: 20px;
      background: url('./../img/icons/tick_red.svg') left center no-repeat;
		}

  &__form {
    display: grid;
    gap: 32px;
  }
  .pay-on-delivery {
    display: grid;
    gap: 16px;
  }
  &__item {
    display: flex;
    justify-content: start;
    gap: 8px;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    span {
      color: #686868;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 13px;
    li {
      font-size: 10px;
      font-weight: 400;
      line-height: 18px; /* 180% */
      list-style-type: disc;
    }
  }
}
.order-summary__button button {
  width: 100%;
}
.order-summary-information {
  
  align-self: start;
  .order-summary {
    padding: 64px 30px 30px;
    &__title {
      color: #000;
      font-family: Mulish;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: 18px; /* 90% */
      margin-bottom: 64px;
    }
  
    &__items {
      display: grid;
      gap: 32px;
    }
    &__body {
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.10);
      &:not(:last-child) {margin-bottom: 64px;}
    }
   }

   .cart-info {
    padding: 32px;
    border-top: 1px solid #C4C4C4;
    color: #000;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 600;
    font-size: 16px;
    font-weight: 600;
    display: grid;
    gap: 16px;
    &__item {
      display: flex;
      justify-content: space-between;
    }
  }
  .total-order {
    border-top: 1px solid #C4C4C4;
    padding: 32px;
    color: #000;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 600;
    &:not(:last-child) {margin-bottom: 64px;}
    &__item {
      display: flex;
      justify-content: space-between;
      span:nth-child(2) {
        color: #ED165F;
      }
    }
  }
}

@media(max-width:1300px) {
  .checkout__container {
    flex-direction: column;
  }
  .order-summary-information {
    .cart-info {
      padding: 10px;
    }
    .total-order {
      padding: 10px;
    }
   }
   .order-summary-information {
    align-self: stretch;
   }
  .order-summary__items {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }
  .order-summary-information .order-summary {
    padding: 40px 20px 20px;
  }
  .order-summary-information .order-summary__body:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media(max-width:576px) {
  .checkout {
    padding: 120px 0px 30px;
  }
  .item-favorites__body {
    grid-template-columns: 1fr;
  }
  .delievery-method {
    &__form {
      flex-direction: column;
    } 
    &__item {
      justify-content: start;
    }
  }
  .order-summary-information .order-summary {
    padding: 15px 0px;
  }
  .order-summary-information .item-favorites {
    padding: 0px 10px;
  }
  .order-summary-information .order-summary__title {
    text-align: center;
  }
  .order-summary-information {
    margin: 0px -15px;
  }
  .item-favorites__body {
    padding: 10px 0px;
  }
  .order-summary__button {
    display: flex;
    justify-content: center;
    button {
      width: 80%;
    }
  }
  .order-summary-information .order-summary__body:not(:last-child) {
    margin-bottom: 30px;
  }
  .order-summary-information .order-summary__items {
    gap: 20px;
  }
}